<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Stock+ (Acropolis_Retail_data)' inline='true' name='federated.1ia4xkh0zs1rrf12trzta17nh3uo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Acropolis_Retail_data' name='excel-direct.1higydg0lruo141aqfuhg1iexg1x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Repositories/DI-Bootcamp/Week17/Day3/DailyChallenge/Datasources/Acropolis_Retail_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1higydg0lruo141aqfuhg1iexg1x' name='Stock' table='[Stock$]' type='table'>
            <columns gridOrigin='A1:K105:no:A1:K105:0' header='yes' outcome='2'>
              <column datatype='string' name='SKU-ID' ordinal='0' />
              <column datatype='string' name='Description' ordinal='1' />
              <column datatype='integer' name='2020_units_sold' ordinal='2' />
              <column datatype='integer' name='2021_start_stock' ordinal='3' />
              <column datatype='real' name='Raw_Material_Cost' ordinal='4' />
              <column datatype='real' name='Factory_Labor_Costs' ordinal='5' />
              <column datatype='real' name='Factory_Equipment_Rent_Costs' ordinal='6' />
              <column datatype='real' name='Distribution_Costs' ordinal='7' />
              <column datatype='real' name='Advertisement_Costs' ordinal='8' />
              <column datatype='real' name='Retail_Price' ordinal='9' />
              <column datatype='string' name='Category' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.1higydg0lruo141aqfuhg1iexg1x' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:E13334:no:A1:E13334:0' header='yes' outcome='2'>
              <column datatype='integer' name='Invoice_No' ordinal='0' />
              <column datatype='string' name='SKU-ID' ordinal='1' />
              <column datatype='integer' name='Quantity' ordinal='2' />
              <column datatype='date' name='Invoice_Date' ordinal='3' />
              <column datatype='string' name='Customer_Country' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SKU-ID]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020_units_sold]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021_start_stock]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Raw_Material_Cost]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Factory_Labor_Costs]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Factory_Equipment_Rent_Costs]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distribution_Costs]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advertisement_Costs]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retail_Price]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice_No]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU-ID (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice_Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Orders (2020)' datatype='integer' name='[2020_units_sold]' role='measure' type='quantitative' />
      <column caption='2021 Start Stock' datatype='integer' name='[2021_start_stock]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ia4xkh0zs1rrf12trzta17nh3uo].[pcto:sum:2020_units_sold:qk:2]&quot;' value='% of Total Total Orders (2020)' />
          <alias key='&quot;[federated.1ia4xkh0zs1rrf12trzta17nh3uo].[pcto:sum:Calculation_2281636173819154437:qk]&quot;' value='% of Total Total Orders (2021)' />
          <alias key='&quot;[federated.1ia4xkh0zs1rrf12trzta17nh3uo].[usr:Calculation_2281636173829857294:qk:1]&quot;' value='Revenue Percent (2021)' />
          <alias key='&quot;[federated.1ia4xkh0zs1rrf12trzta17nh3uo].[usr:Revenue Percent (2021) (copy)_2281636173830701071:qk:1]&quot;' value='Revenue Percent (2020)' />
        </aliases>
      </column>
      <column caption='Advertisement Costs' datatype='real' name='[Advertisement_Costs]' role='measure' type='quantitative' />
      <column caption='COGS (2021)' datatype='real' name='[COGS (2020) (copy)_2281636173826732043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2281636173819154437] * ([Raw_Material_Cost]+[Factory_Labor_Costs]+[Factory_Equipment_Rent_Costs])' />
      </column>
      <column caption='COGS (2020)' datatype='real' name='[Calculation_2281636173799550976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2020_units_sold] * ([Raw_Material_Cost]+[Factory_Labor_Costs]+[Factory_Equipment_Rent_Costs])' />
      </column>
      <column caption='Revenue (2020)' datatype='real' name='[Calculation_2281636173800800258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2020_units_sold] * [Retail_Price]' />
      </column>
      <column caption='Gross Profit (2020)' datatype='real' name='[Calculation_2281636173800972291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2281636173800800258] - [Calculation_2281636173799550976]' />
      </column>
      <column caption='Invoice Year' datatype='integer' name='[Calculation_2281636173816315908]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Invoice_Date])' />
      </column>
      <column caption='Total Orders (2021)' datatype='integer' name='[Calculation_2281636173819154437]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Description]:SUM(IF [Calculation_2281636173816315908] = 2021 THEN [Quantity] END)}' />
      </column>
      <column caption='2021 End Stock' datatype='integer' name='[Calculation_2281636173825482760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2021_start_stock] - [Calculation_2281636173819154437]' />
      </column>
      <column caption='Direct Costs' datatype='real' name='[Calculation_2281636173825880073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Raw_Material_Cost] + [Factory_Labor_Costs] + [Factory_Equipment_Rent_Costs]' />
      </column>
      <column caption='Avg. Inventory (2021)' datatype='real' name='[Calculation_2281636173826060298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([2021_start_stock] * [Calculation_2281636173825880073]) + ([Calculation_2281636173825482760] * [Calculation_2281636173825880073])) / 2' />
      </column>
      <column caption='Inventory Turnover (2021)' datatype='real' name='[Calculation_2281636173826949132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[COGS (2020) (copy)_2281636173826732043] / [Calculation_2281636173826060298]' />
      </column>
      <column caption='Revenue (2021)' datatype='real' name='[Calculation_2281636173829484557]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2281636173819154437] * [Retail_Price]' />
      </column>
      <column caption='Revenue Percent (2021)' datatype='real' name='[Calculation_2281636173829857294]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2281636173829484557]) / TOTAL(SUM([Calculation_2281636173829484557])) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Running Total Revenue Percent (2021)' datatype='real' name='[Calculation_2281636173833547792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_2281636173829857294])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ABC (2021)' datatype='string' name='[Calculation_2281636173833740305]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2281636173833547792] &lt;= 70 THEN &quot;A [High Value]&quot;&#13;&#10;ELSEIF [Calculation_2281636173833547792] &lt;= 90 THEN &quot;B [Medium Value]&quot;&#13;&#10;ELSE &quot;C [Low Value]&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Customer ID' datatype='integer' name='[Customer_Country - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1ia4xkh0zs1rrf12trzta17nh3uo].[Customer_Country]'>
        <calculation class='tableau' formula='INT( SPLIT( [Customer_Country], &quot;_&quot;, 1 ) )' />
      </column>
      <column caption='Country' datatype='string' name='[Customer_Country - Split 2]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1ia4xkh0zs1rrf12trzta17nh3uo].[Customer_Country]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Customer_Country], &quot;_&quot;, 2 ) )' />
      </column>
      <column caption='Customer Country' datatype='string' hidden='true' name='[Customer_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column caption='Distribution Costs' datatype='real' name='[Distribution_Costs]' role='measure' type='quantitative' />
      <column caption='Factory Equipment Rent Costs' datatype='real' name='[Factory_Equipment_Rent_Costs]' role='measure' type='quantitative' />
      <column caption='Factory Labor Costs' datatype='real' name='[Factory_Labor_Costs]' role='measure' type='quantitative' />
      <column caption='Invoice Date' datatype='date' name='[Invoice_Date]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[Invoice_No]' role='measure' type='quantitative' />
      <column caption='Raw Material Cost' datatype='real' name='[Raw_Material_Cost]' role='measure' type='quantitative' />
      <column caption='Retail Price' datatype='real' name='[Retail_Price]' role='measure' type='quantitative' />
      <column caption='Revenue Percent (2020) ' datatype='real' name='[Revenue Percent (2021) (copy)_2281636173830701071]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2281636173800800258])/ TOTAL(SUM([Calculation_2281636173800800258])) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sku-Id' datatype='string' name='[SKU-ID]' role='dimension' type='nominal' />
      <column caption='Total Orders (2022) ' datatype='integer' name='[Total Orders (2021) (copy)_2281636173820076038]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Description]:SUM(IF [Calculation_2281636173816315908] = 2022 THEN [Quantity] END)}' />
      </column>
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_4907C6445AB2460EB32C1CDDF77AAABB]' role='measure' type='quantitative' />
      <column caption='Stock' datatype='table' name='[__tableau_internal_object_id__].[Stock_089E31B1436F4F2988B8B20568C324AA]' role='measure' type='quantitative' />
      <column-instance column='[2020_units_sold]' derivation='Sum' name='[pcto:sum:2020_units_sold:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[2020_units_sold]' derivation='Sum' name='[pcto:sum:2020_units_sold:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2281636173819154437]' derivation='Sum' name='[pcto:sum:Calculation_2281636173819154437:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2281636173819154437]' derivation='Sum' name='[pcto:sum:Calculation_2281636173819154437:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2281636173819154437]' derivation='Sum' name='[pcto:sum:Calculation_2281636173819154437:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total Orders (2021) (copy)_2281636173820076038]' derivation='Sum' name='[pcto:sum:Total Orders (2021) (copy)_2281636173820076038:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total Orders (2021) (copy)_2281636173820076038]' derivation='Sum' name='[pcto:sum:Total Orders (2021) (copy)_2281636173820076038:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total Orders (2021) (copy)_2281636173820076038]' derivation='Sum' name='[pcto:sum:Total Orders (2021) (copy)_2281636173820076038:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[2020_units_sold]' derivation='Sum' name='[sum:2020_units_sold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2281636173800800258]' derivation='Sum' name='[sum:Calculation_2281636173800800258:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2281636173800972291]' derivation='Sum' name='[sum:Calculation_2281636173800972291:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2281636173819154437]' derivation='Sum' name='[sum:Calculation_2281636173819154437:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Orders (2021) (copy)_2281636173820076038]' derivation='Sum' name='[sum:Total Orders (2021) (copy)_2281636173820076038:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2281636173829857294]' derivation='User' name='[usr:Calculation_2281636173829857294:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Revenue Percent (2021) (copy)_2281636173830701071]' derivation='User' name='[usr:Revenue Percent (2021) (copy)_2281636173830701071:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (Description)' hidden='true' name='[Action (Description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Description]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ABC Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock+ (Acropolis_Retail_data)' name='federated.1ia4xkh0zs1rrf12trzta17nh3uo' />
          </datasources>
          <datasource-dependencies datasource='federated.1ia4xkh0zs1rrf12trzta17nh3uo'>
            <column caption='Invoice Year' datatype='integer' name='[Calculation_2281636173816315908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Invoice_Date])' />
            </column>
            <column caption='Total Orders (2021)' datatype='integer' name='[Calculation_2281636173819154437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Description]:SUM(IF [Calculation_2281636173816315908] = 2021 THEN [Quantity] END)}' />
            </column>
            <column caption='Revenue (2021)' datatype='real' name='[Calculation_2281636173829484557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2281636173819154437] * [Retail_Price]' />
            </column>
            <column caption='Revenue Percent (2021)' datatype='real' name='[Calculation_2281636173829857294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2281636173829484557]) / TOTAL(SUM([Calculation_2281636173829484557])) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Running Total Revenue Percent (2021)' datatype='real' name='[Calculation_2281636173833547792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM([Calculation_2281636173829857294])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ABC (2021)' datatype='string' name='[Calculation_2281636173833740305]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2281636173833547792] &lt;= 70 THEN &quot;A [High Value]&quot;&#13;&#10;ELSEIF [Calculation_2281636173833547792] &lt;= 90 THEN &quot;B [Medium Value]&quot;&#13;&#10;ELSE &quot;C [Low Value]&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[Invoice_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Retail Price' datatype='real' name='[Retail_Price]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2281636173833547792]' derivation='User' name='[usr:Calculation_2281636173833547792:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1ia4xkh0zs1rrf12trzta17nh3uo].[Calculation_2281636173829857294]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_2281636173833740305]' derivation='User' name='[usr:Calculation_2281636173833740305:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1ia4xkh0zs1rrf12trzta17nh3uo].[Calculation_2281636173833547792]' ordering-type='Columns' />
              <table-calc field='[federated.1ia4xkh0zs1rrf12trzta17nh3uo].[Calculation_2281636173829857294]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1ia4xkh0zs1rrf12trzta17nh3uo].[none:Description:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;GROW A FLYTRAP OR SUNFLOWER IN TIN&quot;</bucket>
              <bucket>&quot;SET OF 6 SOLDIER SKITTLES&quot;</bucket>
              <bucket>&quot;WOODLAND CHARLOTTE BAG&quot;</bucket>
              <bucket>&quot;DOUGHNUT LIP GLOSS&quot;</bucket>
              <bucket>&quot;STRAWBERRY CERAMIC TRINKET BOX&quot;</bucket>
              <bucket>&quot;SWEETHEART RECIPE BOOK STAND&quot;</bucket>
              <bucket>&quot;VICTORIAN SEWING BOX SMALL&quot;</bucket>
              <bucket>&quot;CLASSIC METAL BIRDCAGE PLANT HOLDER&quot;</bucket>
              <bucket>&quot;REGENCY MILK JUG PINK&quot;</bucket>
              <bucket>&quot;SET OF 4 KNICK KNACK TINS DOILY&quot;</bucket>
              <bucket>&quot;JUMBO BAG DOLLY GIRL DESIGN&quot;</bucket>
              <bucket>&quot;HAND WARMER UNION JACK&quot;</bucket>
              <bucket>&quot;WHITE SPOT RED CERAMIC DRAWER KNOB&quot;</bucket>
              <bucket>&quot;PIGGY BANK RETROSPOT&quot;</bucket>
              <bucket>&quot;WOODEN HAPPY BIRTHDAY GARLAND&quot;</bucket>
              <bucket>&quot;DOLLY GIRL BEAKER&quot;</bucket>
              <bucket>&quot;3 DRAWER ANTIQUE WHITE WOOD CABINET&quot;</bucket>
              <bucket>&quot;VICTORIAN  METAL POSTCARD SPRING&quot;</bucket>
              <bucket>&quot;CHRISTMAS CRAFT TREE TOP ANGEL&quot;</bucket>
              <bucket>&quot;CHRISTMAS TOILET ROLL&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ia4xkh0zs1rrf12trzta17nh3uo].[usr:Calculation_2281636173833740305:nk:2]' />
              <tooltip column='[federated.1ia4xkh0zs1rrf12trzta17nh3uo].[usr:Calculation_2281636173833740305:nk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1ia4xkh0zs1rrf12trzta17nh3uo].[none:Description:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Running Total Revenue Percent (2021):	</run>
                <run bold='true'><![CDATA[<[federated.1ia4xkh0zs1rrf12trzta17nh3uo].[usr:Calculation_2281636173833547792:qk:1]>%]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>ABC (2021):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ia4xkh0zs1rrf12trzta17nh3uo].[usr:Calculation_2281636173833740305:nk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ia4xkh0zs1rrf12trzta17nh3uo].[none:Description:nk]</rows>
        <cols>[federated.1ia4xkh0zs1rrf12trzta17nh3uo].[usr:Calculation_2281636173833547792:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='COGS (2020)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock+ (Acropolis_Retail_data)' name='federated.1ia4xkh0zs1rrf12trzta17nh3uo' />
          </datasources>
          <datasource-dependencies datasource='federated.1ia4xkh0zs1rrf12trzta17nh3uo'>
            <column caption='Total Orders (2020)' datatype='integer' name='[2020_units_sold]' role='measure' type='quantitative' />
            <column caption='COGS (2020)' datatype='real' name='[Calculation_2281636173799550976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2020_units_sold] * ([Raw_Material_Cost]+[Factory_Labor_Costs]+[Factory_Equipment_Rent_Costs])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Factory Equipment Rent Costs' datatype='real' name='[Factory_Equipment_Rent_Costs]' role='measure' type='quantitative' />
            <column caption='Factory Labor Costs' datatype='real' name='[Factory_Labor_Costs]' role='measure' type='quantitative' />
            <column caption='Raw Material Cost' datatype='real' name='[Raw_Material_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2281636173799550976]' derivation='Avg' name='[avg:Calculation_2281636173799550976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ia4xkh0zs1rrf12trzta17nh3uo].[avg:Calculation_2281636173799550976:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ia4xkh0zs1rrf12trzta17nh3uo].[none:Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Inventory Stock by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock+ (Acropolis_Retail_data)' name='federated.1ia4xkh0zs1rrf12trzta17nh3uo' />
          </datasources>
          <datasource-dependencies datasource='federated.1ia4xkh0zs1rrf12trzta17nh3uo'>
            <column caption='Total Orders (2020)' datatype='integer' name='[2020_units_sold]' role='measure' type='quantitative' />
            <column caption='Invoice Year' datatype='integer' name='[Calculation_2281636173816315908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Invoice_Date])' />
            </column>
            <column caption='Total Orders (2021)' datatype='integer' name='[Calculation_2281636173819154437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Description]:SUM(IF [Calculation_2281636173816315908] = 2021 THEN [Quantity] END)}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[Invoice_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[2020_units_sold]' derivation='Sum' name='[pcto:sum:2020_units_sold:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ia4xkh0zs1rrf12trzta17nh3uo].[none:Category:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2281636173819154437]' derivation='Sum' name='[pcto:sum:Calculation_2281636173819154437:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ia4xkh0zs1rrf12trzta17nh3uo].[none:Category:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ia4xkh0zs1rrf12trzta17nh3uo].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ia4xkh0zs1rrf12trzta17nh3uo].[pcto:sum:2020_units_sold:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ia4xkh0zs1rrf12trzta17nh3uo].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ia4xkh0zs1rrf12trzta17nh3uo].[pcto:sum:Calculation_2281636173819154437:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ia4xkh0zs1rrf12trzta17nh3uo].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ia4xkh0zs1rrf12trzta17nh3uo].[none:Category:nk]</rows>
        <cols>([federated.1ia4xkh0zs1rrf12trzta17nh3uo].[pcto:sum:2020_units_sold:qk:1] + [federated.1ia4xkh0zs1rrf12trzta17nh3uo].[pcto:sum:Calculation_2281636173819154437:qk:1])</cols>
      </table>
    </worksheet>
    <worksheet name='Inventory Turnover'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock+ (Acropolis_Retail_data)' name='federated.1ia4xkh0zs1rrf12trzta17nh3uo' />
          </datasources>
          <datasource-dependencies datasource='federated.1ia4xkh0zs1rrf12trzta17nh3uo'>
            <column caption='2021 Start Stock' datatype='integer' name='[2021_start_stock]' role='measure' type='quantitative' />
            <column caption='COGS (2021)' datatype='real' name='[COGS (2020) (copy)_2281636173826732043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2281636173819154437] * ([Raw_Material_Cost]+[Factory_Labor_Costs]+[Factory_Equipment_Rent_Costs])' />
            </column>
            <column caption='Invoice Year' datatype='integer' name='[Calculation_2281636173816315908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Invoice_Date])' />
            </column>
            <column caption='Total Orders (2021)' datatype='integer' name='[Calculation_2281636173819154437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Description]:SUM(IF [Calculation_2281636173816315908] = 2021 THEN [Quantity] END)}' />
            </column>
            <column caption='2021 End Stock' datatype='integer' name='[Calculation_2281636173825482760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2021_start_stock] - [Calculation_2281636173819154437]' />
            </column>
            <column caption='Direct Costs' datatype='real' name='[Calculation_2281636173825880073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Raw_Material_Cost] + [Factory_Labor_Costs] + [Factory_Equipment_Rent_Costs]' />
            </column>
            <column caption='Avg. Inventory (2021)' datatype='real' name='[Calculation_2281636173826060298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([2021_start_stock] * [Calculation_2281636173825880073]) + ([Calculation_2281636173825482760] * [Calculation_2281636173825880073])) / 2' />
            </column>
            <column caption='Inventory Turnover (2021)' datatype='real' name='[Calculation_2281636173826949132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[COGS (2020) (copy)_2281636173826732043] / [Calculation_2281636173826060298]' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Factory Equipment Rent Costs' datatype='real' name='[Factory_Equipment_Rent_Costs]' role='measure' type='quantitative' />
            <column caption='Factory Labor Costs' datatype='real' name='[Factory_Labor_Costs]' role='measure' type='quantitative' />
            <column caption='Invoice Date' datatype='date' name='[Invoice_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Raw Material Cost' datatype='real' name='[Raw_Material_Cost]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[2021_start_stock]' derivation='Sum' name='[sum:2021_start_stock:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2281636173826949132]' derivation='Sum' name='[sum:Calculation_2281636173826949132:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ia4xkh0zs1rrf12trzta17nh3uo].[none:Description:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2281636173826949132])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ia4xkh0zs1rrf12trzta17nh3uo].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ia4xkh0zs1rrf12trzta17nh3uo].[sum:Calculation_2281636173826949132:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ia4xkh0zs1rrf12trzta17nh3uo].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ia4xkh0zs1rrf12trzta17nh3uo].[sum:Calculation_2281636173826949132:qk]' />
              <lod column='[federated.1ia4xkh0zs1rrf12trzta17nh3uo].[sum:2021_start_stock:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ia4xkh0zs1rrf12trzta17nh3uo].[none:Description:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orders Check'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock+ (Acropolis_Retail_data)' name='federated.1ia4xkh0zs1rrf12trzta17nh3uo' />
          </datasources>
          <datasource-dependencies datasource='federated.1ia4xkh0zs1rrf12trzta17nh3uo'>
            <column caption='Country' datatype='string' name='[Customer_Country - Split 2]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1ia4xkh0zs1rrf12trzta17nh3uo].[Customer_Country]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Customer_Country], &quot;_&quot;, 2 ) )' />
            </column>
            <column caption='Customer Country' datatype='string' hidden='true' name='[Customer_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_4907C6445AB2460EB32C1CDDF77AAABB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_4907C6445AB2460EB32C1CDDF77AAABB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_4907C6445AB2460EB32C1CDDF77AAABB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_Country - Split 2]' derivation='None' name='[none:Customer_Country - Split 2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ia4xkh0zs1rrf12trzta17nh3uo].[none:Customer_Country - Split 2:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ia4xkh0zs1rrf12trzta17nh3uo].[__tableau_internal_object_id__].[cnt:Orders_4907C6445AB2460EB32C1CDDF77AAABB:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ia4xkh0zs1rrf12trzta17nh3uo].[__tableau_internal_object_id__].[cnt:Orders_4907C6445AB2460EB32C1CDDF77AAABB:qk]</rows>
        <cols>[federated.1ia4xkh0zs1rrf12trzta17nh3uo].[none:Customer_Country - Split 2:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rev &amp; Prof'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue and Profit by Category

 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock+ (Acropolis_Retail_data)' name='federated.1ia4xkh0zs1rrf12trzta17nh3uo' />
          </datasources>
          <datasource-dependencies datasource='federated.1ia4xkh0zs1rrf12trzta17nh3uo'>
            <column caption='Total Orders (2020)' datatype='integer' name='[2020_units_sold]' role='measure' type='quantitative' />
            <column caption='COGS (2020)' datatype='real' name='[Calculation_2281636173799550976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2020_units_sold] * ([Raw_Material_Cost]+[Factory_Labor_Costs]+[Factory_Equipment_Rent_Costs])' />
            </column>
            <column caption='Revenue (2020)' datatype='real' name='[Calculation_2281636173800800258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2020_units_sold] * [Retail_Price]' />
            </column>
            <column caption='Gross Profit (2020)' datatype='real' name='[Calculation_2281636173800972291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2281636173800800258] - [Calculation_2281636173799550976]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Factory Equipment Rent Costs' datatype='real' name='[Factory_Equipment_Rent_Costs]' role='measure' type='quantitative' />
            <column caption='Factory Labor Costs' datatype='real' name='[Factory_Labor_Costs]' role='measure' type='quantitative' />
            <column caption='Raw Material Cost' datatype='real' name='[Raw_Material_Cost]' role='measure' type='quantitative' />
            <column caption='Retail Price' datatype='real' name='[Retail_Price]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2281636173800800258]' derivation='Sum' name='[sum:Calculation_2281636173800800258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2281636173800972291]' derivation='Sum' name='[sum:Calculation_2281636173800972291:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ia4xkh0zs1rrf12trzta17nh3uo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ia4xkh0zs1rrf12trzta17nh3uo].[sum:Calculation_2281636173800972291:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ia4xkh0zs1rrf12trzta17nh3uo].[sum:Calculation_2281636173800800258:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ia4xkh0zs1rrf12trzta17nh3uo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ia4xkh0zs1rrf12trzta17nh3uo].[sum:Calculation_2281636173800800258:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ia4xkh0zs1rrf12trzta17nh3uo].[sum:Calculation_2281636173800972291:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ia4xkh0zs1rrf12trzta17nh3uo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ia4xkh0zs1rrf12trzta17nh3uo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ia4xkh0zs1rrf12trzta17nh3uo].[Multiple Values]</rows>
        <cols>([federated.1ia4xkh0zs1rrf12trzta17nh3uo].[none:Category:nk] / [federated.1ia4xkh0zs1rrf12trzta17nh3uo].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock+ (Acropolis_Retail_data)' name='federated.1ia4xkh0zs1rrf12trzta17nh3uo' />
          </datasources>
          <datasource-dependencies datasource='federated.1ia4xkh0zs1rrf12trzta17nh3uo'>
            <column caption='Total Orders (2020)' datatype='integer' name='[2020_units_sold]' role='measure' type='quantitative' />
            <column caption='Revenue (2020)' datatype='real' name='[Calculation_2281636173800800258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2020_units_sold] * [Retail_Price]' />
            </column>
            <column caption='Invoice Year' datatype='integer' name='[Calculation_2281636173816315908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Invoice_Date])' />
            </column>
            <column caption='Total Orders (2021)' datatype='integer' name='[Calculation_2281636173819154437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Description]:SUM(IF [Calculation_2281636173816315908] = 2021 THEN [Quantity] END)}' />
            </column>
            <column caption='Revenue (2021)' datatype='real' name='[Calculation_2281636173829484557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2281636173819154437] * [Retail_Price]' />
            </column>
            <column caption='Revenue Percent (2021)' datatype='real' name='[Calculation_2281636173829857294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2281636173829484557]) / TOTAL(SUM([Calculation_2281636173829484557])) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[Invoice_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Retail Price' datatype='real' name='[Retail_Price]' role='measure' type='quantitative' />
            <column caption='Revenue Percent (2020) ' datatype='real' name='[Revenue Percent (2021) (copy)_2281636173830701071]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2281636173800800258])/ TOTAL(SUM([Calculation_2281636173800800258])) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2281636173829857294]' derivation='User' name='[usr:Calculation_2281636173829857294:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Revenue Percent (2021) (copy)_2281636173830701071]' derivation='User' name='[usr:Revenue Percent (2021) (copy)_2281636173830701071:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1ia4xkh0zs1rrf12trzta17nh3uo].[none:Description:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;GROW A FLYTRAP OR SUNFLOWER IN TIN&quot;</bucket>
              <bucket>&quot;SET OF 6 SOLDIER SKITTLES&quot;</bucket>
              <bucket>&quot;WOODLAND CHARLOTTE BAG&quot;</bucket>
              <bucket>&quot;DOUGHNUT LIP GLOSS&quot;</bucket>
              <bucket>&quot;STRAWBERRY CERAMIC TRINKET BOX&quot;</bucket>
              <bucket>&quot;SWEETHEART RECIPE BOOK STAND&quot;</bucket>
              <bucket>&quot;VICTORIAN SEWING BOX SMALL&quot;</bucket>
              <bucket>&quot;CLASSIC METAL BIRDCAGE PLANT HOLDER&quot;</bucket>
              <bucket>&quot;REGENCY MILK JUG PINK&quot;</bucket>
              <bucket>&quot;SET OF 4 KNICK KNACK TINS DOILY&quot;</bucket>
              <bucket>&quot;JUMBO BAG DOLLY GIRL DESIGN&quot;</bucket>
              <bucket>&quot;HAND WARMER UNION JACK&quot;</bucket>
              <bucket>&quot;WHITE SPOT RED CERAMIC DRAWER KNOB&quot;</bucket>
              <bucket>&quot;PIGGY BANK RETROSPOT&quot;</bucket>
              <bucket>&quot;WOODEN HAPPY BIRTHDAY GARLAND&quot;</bucket>
              <bucket>&quot;DOLLY GIRL BEAKER&quot;</bucket>
              <bucket>&quot;3 DRAWER ANTIQUE WHITE WOOD CABINET&quot;</bucket>
              <bucket>&quot;VICTORIAN  METAL POSTCARD SPRING&quot;</bucket>
              <bucket>&quot;CHRISTMAS CRAFT TREE TOP ANGEL&quot;</bucket>
              <bucket>&quot;CHRISTMAS TOILET ROLL&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ia4xkh0zs1rrf12trzta17nh3uo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ia4xkh0zs1rrf12trzta17nh3uo].[usr:Calculation_2281636173829857294:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ia4xkh0zs1rrf12trzta17nh3uo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ia4xkh0zs1rrf12trzta17nh3uo].[usr:Revenue Percent (2021) (copy)_2281636173830701071:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ia4xkh0zs1rrf12trzta17nh3uo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ia4xkh0zs1rrf12trzta17nh3uo].[none:Description:nk]</rows>
        <cols>([federated.1ia4xkh0zs1rrf12trzta17nh3uo].[usr:Calculation_2281636173829857294:qk:1] + [federated.1ia4xkh0zs1rrf12trzta17nh3uo].[usr:Revenue Percent (2021) (copy)_2281636173830701071:qk:1])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock+ (Acropolis_Retail_data)' name='federated.1ia4xkh0zs1rrf12trzta17nh3uo' />
          </datasources>
          <datasource-dependencies datasource='federated.1ia4xkh0zs1rrf12trzta17nh3uo'>
            <column caption='Invoice Year' datatype='integer' name='[Calculation_2281636173816315908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Invoice_Date])' />
            </column>
            <column caption='Total Orders (2021)' datatype='integer' name='[Calculation_2281636173819154437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Description]:SUM(IF [Calculation_2281636173816315908] = 2021 THEN [Quantity] END)}' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[Invoice_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Total Orders (2022) ' datatype='integer' name='[Total Orders (2021) (copy)_2281636173820076038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Description]:SUM(IF [Calculation_2281636173816315908] = 2022 THEN [Quantity] END)}' />
            </column>
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2281636173819154437]' derivation='Sum' name='[pcto:sum:Calculation_2281636173819154437:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total Orders (2021) (copy)_2281636173820076038]' derivation='Sum' name='[pcto:sum:Total Orders (2021) (copy)_2281636173820076038:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ia4xkh0zs1rrf12trzta17nh3uo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ia4xkh0zs1rrf12trzta17nh3uo].[pcto:sum:Calculation_2281636173819154437:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ia4xkh0zs1rrf12trzta17nh3uo].[pcto:sum:Total Orders (2021) (copy)_2281636173820076038:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ia4xkh0zs1rrf12trzta17nh3uo].[none:Description:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;GROW A FLYTRAP OR SUNFLOWER IN TIN&quot;</bucket>
              <bucket>&quot;STRAWBERRY CERAMIC TRINKET BOX&quot;</bucket>
              <bucket>&quot;WOODLAND CHARLOTTE BAG&quot;</bucket>
              <bucket>&quot;HAND WARMER UNION JACK&quot;</bucket>
              <bucket>&quot;CHRISTMAS TOILET ROLL&quot;</bucket>
              <bucket>&quot;DOUGHNUT LIP GLOSS&quot;</bucket>
              <bucket>&quot;WHITE SPOT RED CERAMIC DRAWER KNOB&quot;</bucket>
              <bucket>&quot;CHRISTMAS CRAFT TREE TOP ANGEL&quot;</bucket>
              <bucket>&quot;SET OF 6 SOLDIER SKITTLES&quot;</bucket>
              <bucket>&quot;PIGGY BANK RETROSPOT&quot;</bucket>
              <bucket>&quot;DIAMANTE RING ASSORTED IN BOX.&quot;</bucket>
              <bucket>&quot;JUMBO BAG DOLLY GIRL DESIGN&quot;</bucket>
              <bucket>&quot;VICTORIAN  METAL POSTCARD SPRING&quot;</bucket>
              <bucket>&quot;JAZZ HEARTS ADDRESS BOOK&quot;</bucket>
              <bucket>&quot;VICTORIAN SEWING BOX SMALL&quot;</bucket>
              <bucket>&quot;REGENCY MILK JUG PINK&quot;</bucket>
              <bucket>&quot;SWEETHEART RECIPE BOOK STAND&quot;</bucket>
              <bucket>&quot;PACK OF 12 VINTAGE CHRISTMAS TISSUE&quot;</bucket>
              <bucket>&quot;MINI TAPES&quot;</bucket>
              <bucket>&quot;FAIRY CAKES NOTEBOOK A7 SIZE&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ia4xkh0zs1rrf12trzta17nh3uo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ia4xkh0zs1rrf12trzta17nh3uo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ia4xkh0zs1rrf12trzta17nh3uo].[none:Description:nk]</rows>
        <cols>[federated.1ia4xkh0zs1rrf12trzta17nh3uo].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Preliminary Results'>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='1' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='5666' id='6' type-v2='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='14' underline='true'>Preliminary Results</run>
            </formatted-text>
          </zone>
          <zone fixed-size='300' h='50000' id='2' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='5666'>
            <zone fixed-size='188' h='50000' id='5' is-fixed='true' name='Revenue Comparison' pane-specification-id='1' param='[federated.1ia4xkh0zs1rrf12trzta17nh3uo].[:Measure Names]' type-v2='color' w='16334' x='0' y='5666'>
            </zone>
            <zone h='50000' id='4' name='Revenue Comparison' w='83666' x='16334' y='5666'>
              <layout-cache fixed-size-h='2199' minwidth='262' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='44332' id='7' param='horz' type-v2='layout-flow' w='100000' x='0' y='55666'>
            <zone h='44332' id='8' name='Inventory Turnover' w='20584' x='0' y='55666'>
              <layout-cache fixed-size-h='464' fixed-size-w='239' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='44332' id='9' name='Inventory Stock by Year' w='79416' x='20584' y='55666'>
              <layout-cache cell-count-h='5' minwidth='322' non-cell-size-h='118' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
