<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore (2)' inline='true' name='federated.1g39gh80bdnxpf10962lq1k0dtxz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1hifdku0ri7xnj19oo2f20ocap2k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/nivya/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1hifdku0ri7xnj19oo2f20ocap2k' name='People' table='[People$]' type='table'>
          <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
            <column datatype='string' name='Person' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_FE4B957F017A47EAB7520F3CEDBE8AF5]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sample - Superstore' inline='true' name='federated.1iqfhu01g5dtdw13gqql21av368d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0g4u9e01e5mkxl15wjlof1wlned9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/nivya/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0g4u9e01e5mkxl15wjlof1wlned9' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0g4u9e01e5mkxl15wjlof1wlned9' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_1575696930138574848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Return Rate' datatype='real' default-format='p0.0%' name='[Calculation_1575696930140061698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([Returned] = &quot;Yes&quot;, 1, 0))&#13;&#10;/&#13;&#10;COUNT([Order ID])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' default-format='n&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='n&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_F2947C7073014EFAADDEB3A63B8A0D73]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_CCC388FE9DFE48B8B65A416303D10F06]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.1g39gh80bdnxpf10962lq1k0dtxz'>
      <column datatype='string' name='[Person]' role='dimension' type='nominal' />
      <column-instance column='[Person]' derivation='None' name='[none:Person:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1iqfhu01g5dtdw13gqql21av368d'>
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.1iqfhu01g5dtdw13gqql21av368d' target='federated.1g39gh80bdnxpf10962lq1k0dtxz'>
      <column-mapping>
        <map key='[federated.1g39gh80bdnxpf10962lq1k0dtxz].[none:Person:nk]' value='[federated.1iqfhu01g5dtdw13gqql21av368d].[none:Customer Name:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <shared-views>
    <shared-view name='federated.1iqfhu01g5dtdw13gqql21av368d'>
      <datasources>
        <datasource caption='Sample - Superstore' name='federated.1iqfhu01g5dtdw13gqql21av368d' />
      </datasources>
      <datasource-dependencies datasource='federated.1iqfhu01g5dtdw13gqql21av368d'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1iqfhu01g5dtdw13gqql21av368d].[none:Segment:nk]'>
        <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1iqfhu01g5dtdw13gqql21av368d].[yr:Order Date:ok]'>
        <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1iqfhu01g5dtdw13gqql21av368d' />
            <datasource caption='Sample - Superstore (2)' name='federated.1g39gh80bdnxpf10962lq1k0dtxz' />
          </datasources>
          <datasource-dependencies datasource='federated.1g39gh80bdnxpf10962lq1k0dtxz'>
            <column datatype='string' name='[Person]' role='dimension' type='nominal' />
            <column-instance column='[Person]' derivation='None' name='[none:Person:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1iqfhu01g5dtdw13gqql21av368d'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_1575696930138574848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Return Rate' datatype='real' default-format='p0.0%' name='[Calculation_1575696930140061698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Returned] = &quot;Yes&quot;, 1, 0))&#13;&#10;/&#13;&#10;COUNT([Order ID])' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_F2947C7073014EFAADDEB3A63B8A0D73]' role='measure' type='quantitative' />
            <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_CCC388FE9DFE48B8B65A416303D10F06]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_F2947C7073014EFAADDEB3A63B8A0D73]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_F2947C7073014EFAADDEB3A63B8A0D73:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_CCC388FE9DFE48B8B65A416303D10F06]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_CCC388FE9DFE48B8B65A416303D10F06:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1575696930138574848]' derivation='User' name='[usr:Calculation_1575696930138574848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1575696930140061698]' derivation='User' name='[usr:Calculation_1575696930140061698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g39gh80bdnxpf10962lq1k0dtxz].[none:Person:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Person:nk]' />
              <groupfilter function='member' level='[none:Person:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iqfhu01g5dtdw13gqql21av368d].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1iqfhu01g5dtdw13gqql21av368d].[:Measure Names]</column>
            <column>[federated.1g39gh80bdnxpf10962lq1k0dtxz].[none:Person:nk]</column>
            <column>[federated.1iqfhu01g5dtdw13gqql21av368d].[yr:Order Date:ok]</column>
            <column>[federated.1iqfhu01g5dtdw13gqql21av368d].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1g39gh80bdnxpf10962lq1k0dtxz].[none:Person:nk]</rows>
        <cols>([federated.1iqfhu01g5dtdw13gqql21av368d].[:Measure Names] * [federated.1iqfhu01g5dtdw13gqql21av368d].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='RoR'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Return Rate by Category&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1iqfhu01g5dtdw13gqql21av368d' />
          </datasources>
          <datasource-dependencies datasource='federated.1iqfhu01g5dtdw13gqql21av368d'>
            <column caption='Return Rate' datatype='real' default-format='p0.0%' name='[Calculation_1575696930140061698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Returned] = &quot;Yes&quot;, 1, 0))&#13;&#10;/&#13;&#10;COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1575696930140061698]' derivation='User' name='[usr:Calculation_1575696930140061698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1iqfhu01g5dtdw13gqql21av368d].[none:Segment:nk]</column>
            <column>[federated.1iqfhu01g5dtdw13gqql21av368d].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iqfhu01g5dtdw13gqql21av368d].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iqfhu01g5dtdw13gqql21av368d].[none:Category:nk]</rows>
        <cols>[federated.1iqfhu01g5dtdw13gqql21av368d].[usr:Calculation_1575696930140061698:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales/Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales x Profit by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1iqfhu01g5dtdw13gqql21av368d' />
          </datasources>
          <datasource-dependencies datasource='federated.1iqfhu01g5dtdw13gqql21av368d'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.0%' name='[Calculation_1575696930138574848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1575696930138574848]' derivation='User' name='[usr:Calculation_1575696930138574848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iqfhu01g5dtdw13gqql21av368d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iqfhu01g5dtdw13gqql21av368d].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iqfhu01g5dtdw13gqql21av368d].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1iqfhu01g5dtdw13gqql21av368d].[:Measure Names]</column>
            <column>[federated.1iqfhu01g5dtdw13gqql21av368d].[none:Segment:nk]</column>
            <column>[federated.1iqfhu01g5dtdw13gqql21av368d].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iqfhu01g5dtdw13gqql21av368d].[usr:Calculation_1575696930138574848:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iqfhu01g5dtdw13gqql21av368d].[none:Region:nk]</rows>
        <cols>([federated.1iqfhu01g5dtdw13gqql21av368d].[:Measure Names] * [federated.1iqfhu01g5dtdw13gqql21av368d].[Multiple Values])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='500' maxwidth='1200' minheight='500' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sample - Superstore (2)' name='federated.1g39gh80bdnxpf10962lq1k0dtxz' />
        <datasource caption='Sample - Superstore' name='federated.1iqfhu01g5dtdw13gqql21av368d' />
      </datasources>
      <datasource-dependencies datasource='federated.1g39gh80bdnxpf10962lq1k0dtxz'>
        <column datatype='string' name='[Person]' role='dimension' type='nominal' />
        <column-instance column='[Person]' derivation='None' name='[none:Person:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1iqfhu01g5dtdw13gqql21av368d'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90400' id='12' param='horz' type-v2='layout-flow' w='98666' x='667' y='8000'>
            <zone h='90400' id='10' type-v2='layout-basic' w='85333' x='667' y='8000'>
              <zone h='45200' id='3' name='Customer' w='85333' x='667' y='8000'>
              </zone>
              <zone h='45200' id='5' param='horz' type-v2='layout-flow' w='48433' x='37567' y='53200'>
                <zone h='45200' id='8' name='RoR' w='48433' x='37567' y='53200'>
                  <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='45200' id='6' name='Sales/Profit' w='36900' x='667' y='53200'>
              </zone>
            </zone>
            <zone fixed-size='160' h='90400' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='8000'>
              <zone h='10400' id='14' mode='checkdropdown' name='RoR' param='[federated.1iqfhu01g5dtdw13gqql21av368d].[yr:Order Date:ok]' type-v2='filter' values='database' w='13333' x='86000' y='8000'>
              </zone>
              <zone h='10400' id='4' mode='checkdropdown' name='Customer' param='[federated.1g39gh80bdnxpf10962lq1k0dtxz].[none:Person:nk]' type-v2='filter' w='13333' x='86000' y='18400'>
              </zone>
              <zone h='17200' id='9' name='RoR' pane-specification-id='0' param='[federated.1iqfhu01g5dtdw13gqql21av368d].[none:Category:nk]' type-v2='color' w='13333' x='86000' y='28800'>
              </zone>
              <zone h='10400' id='13' mode='checkdropdown' name='RoR' param='[federated.1iqfhu01g5dtdw13gqql21av368d].[none:Segment:nk]' type-v2='filter' values='database' w='13333' x='86000' y='46000'>
              </zone>
            </zone>
          </zone>
          <zone h='6400' id='15' type-v2='text' w='98666' x='667' y='1600'>
            <formatted-text>
              <run bold='true' fontsize='14' underline='true'>Dashboard Challenge</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
