<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vgsales' inline='true' name='federated.1a6o1361j4ls3k14phx541p1tlvh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.1mt6iwh1j0qqki1ccqm351c5nmd1'>
            <connection class='textscan' directory='C:/Users/nivya/Downloads' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1mt6iwh1j0qqki1ccqm351c5nmd1' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IL' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% of Sales (EU)' datatype='real' name='[% of Sales (JP) (copy)_749004922780160004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED[Name] : SUM([EU_Sales])}&#13;&#10;/&#13;&#10;{FIXED[Name] : SUM([Global_Sales])}' />
      </column>
      <column caption='% of Sales (Other)' datatype='real' name='[% of Sales (NA) (copy)_749004922779983874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED[Name] : SUM([Other_Sales])}&#13;&#10;/&#13;&#10;{FIXED[Name] : SUM([Global_Sales])}' />
      </column>
      <column caption='% of Sales (JP)' datatype='real' name='[% of Sales (Other) (copy)_749004922780086275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED[Name] : SUM([JP_Sales])}&#13;&#10;/&#13;&#10;{FIXED[Name] : SUM([Global_Sales])}' />
      </column>
      <column caption='% of Sales (NA)' datatype='real' name='[Calculation_749004922779164673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED[Name] : SUM([NA_Sales])}&#13;&#10;/&#13;&#10;{FIXED[Name] : SUM([Global_Sales])}' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_D6538875875047B796E9A9AAFAB1F03B]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[vgsales.csv_D6538875875047B796E9A9AAFAB1F03B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vgsales.csv_D6538875875047B796E9A9AAFAB1F03B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% of Sales (JP) (copy)_749004922780160004]' derivation='Sum' name='[sum:% of Sales (JP) (copy)_749004922780160004:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% of Sales (NA) (copy)_749004922779983874]' derivation='Sum' name='[sum:% of Sales (NA) (copy)_749004922779983874:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% of Sales (Other) (copy)_749004922780086275]' derivation='Sum' name='[sum:% of Sales (Other) (copy)_749004922780086275:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_749004922779164673]' derivation='Sum' name='[sum:Calculation_749004922779164673:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Challenge'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1a6o1361j4ls3k14phx541p1tlvh' />
          </datasources>
          <datasource-dependencies datasource='federated.1a6o1361j4ls3k14phx541p1tlvh'>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a6o1361j4ls3k14phx541p1tlvh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a6o1361j4ls3k14phx541p1tlvh].[sum:EU_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a6o1361j4ls3k14phx541p1tlvh].[sum:JP_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a6o1361j4ls3k14phx541p1tlvh].[sum:NA_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a6o1361j4ls3k14phx541p1tlvh].[sum:Other_Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1a6o1361j4ls3k14phx541p1tlvh].[none:Year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1a6o1361j4ls3k14phx541p1tlvh].[:Measure Names]</column>
            <column>[federated.1a6o1361j4ls3k14phx541p1tlvh].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a6o1361j4ls3k14phx541p1tlvh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a6o1361j4ls3k14phx541p1tlvh].[Multiple Values]</rows>
        <cols>[federated.1a6o1361j4ls3k14phx541p1tlvh].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
