<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vgsales' inline='true' name='federated.1ifw7ia1l3gn7e1cb0rq01rcro62' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.1acyeqe1tpw82g14ir1wa1bzhk95'>
            <connection class='textscan' directory='C:/Users/nivya/Downloads' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1acyeqe1tpw82g14ir1wa1bzhk95' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IL' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Est. Profitability' datatype='real' name='[Calculation_1493506236158717952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Global_Sales] * 0.7) / [Global_Sales]' />
      </column>
      <column caption='Sales Performance Index' datatype='integer' name='[Calculation_1493506236162650113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Global_Sales]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='YoY Growth Rate' datatype='real' name='[Calculation_1493506236168491012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Global_Sales]) - LOOKUP(SUM([Global_Sales]),-1)/LOOKUP(SUM([Global_Sales]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Genre Dominance Ratio' datatype='real' name='[Calculation_1493506236170285061]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Genre] : SUM([Global_Sales]) }&#13;&#10;/&#13;&#10;{ SUM([Global_Sales]) }' />
      </column>
      <column caption='Publisher Dominance Ratio' datatype='real' name='[Calculation_1493506236175167494]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED[Publisher] :  SUM([Global_Sales])}&#13;&#10;/&#13;&#10;{SUM([Global_Sales])}' />
      </column>
      <column aggregation='None' caption='EU Sales (bins)' datatype='integer' name='[EU Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[EU_Sales]' peg='0' size='5' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Year]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_04651183BCB942B0BEBDC63ECB7247E6]' role='measure' type='quantitative' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Ex1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>EU Sales by Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1ifw7ia1l3gn7e1cb0rq01rcro62' />
          </datasources>
          <datasource-dependencies datasource='federated.1ifw7ia1l3gn7e1cb0rq01rcro62'>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Year]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ifw7ia1l3gn7e1cb0rq01rcro62].[sum:EU_Sales:qk]</rows>
        <cols>[federated.1ifw7ia1l3gn7e1cb0rq01rcro62].[none:Year (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1ifw7ia1l3gn7e1cb0rq01rcro62].[EU Sales (bin)]</column>
          <column>[federated.1ifw7ia1l3gn7e1cb0rq01rcro62].[Year (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Ex2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profitability Index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1ifw7ia1l3gn7e1cb0rq01rcro62' />
          </datasources>
          <datasource-dependencies datasource='federated.1ifw7ia1l3gn7e1cb0rq01rcro62'>
            <column caption='Est. Profitability' datatype='real' name='[Calculation_1493506236158717952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Global_Sales] * 0.7) / [Global_Sales]' />
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1493506236158717952]' derivation='Sum' name='[sum:Calculation_1493506236158717952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ifw7ia1l3gn7e1cb0rq01rcro62].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1493506236158717952])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ifw7ia1l3gn7e1cb0rq01rcro62].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ifw7ia1l3gn7e1cb0rq01rcro62].[sum:Calculation_1493506236158717952:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ifw7ia1l3gn7e1cb0rq01rcro62].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ifw7ia1l3gn7e1cb0rq01rcro62].[none:Name:nk]' />
              <text column='[federated.1ifw7ia1l3gn7e1cb0rq01rcro62].[sum:Calculation_1493506236158717952:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ifw7ia1l3gn7e1cb0rq01rcro62].[sum:Calculation_1493506236158717952:qk]</rows>
        <cols>[federated.1ifw7ia1l3gn7e1cb0rq01rcro62].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ex3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Performance Index&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1ifw7ia1l3gn7e1cb0rq01rcro62' />
          </datasources>
          <datasource-dependencies datasource='federated.1ifw7ia1l3gn7e1cb0rq01rcro62'>
            <column caption='Sales Performance Index' datatype='integer' name='[Calculation_1493506236162650113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Global_Sales]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1493506236162650113]' derivation='User' name='[usr:Calculation_1493506236162650113:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ifw7ia1l3gn7e1cb0rq01rcro62].[Name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ifw7ia1l3gn7e1cb0rq01rcro62].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ifw7ia1l3gn7e1cb0rq01rcro62].[usr:Calculation_1493506236162650113:qk:2]</rows>
        <cols>[federated.1ifw7ia1l3gn7e1cb0rq01rcro62].[sum:Global_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ex4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Year on Year Growth Rate&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1ifw7ia1l3gn7e1cb0rq01rcro62' />
          </datasources>
          <datasource-dependencies datasource='federated.1ifw7ia1l3gn7e1cb0rq01rcro62'>
            <column caption='YoY Growth Rate' datatype='real' name='[Calculation_1493506236168491012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Global_Sales]) - LOOKUP(SUM([Global_Sales]),-1)/LOOKUP(SUM([Global_Sales]), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1493506236168491012]' derivation='User' name='[usr:Calculation_1493506236168491012:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ifw7ia1l3gn7e1cb0rq01rcro62].[usr:Calculation_1493506236168491012:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ifw7ia1l3gn7e1cb0rq01rcro62].[usr:Calculation_1493506236168491012:qk]</rows>
        <cols>[federated.1ifw7ia1l3gn7e1cb0rq01rcro62].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ex5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Genre Dominance Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1ifw7ia1l3gn7e1cb0rq01rcro62' />
          </datasources>
          <datasource-dependencies datasource='federated.1ifw7ia1l3gn7e1cb0rq01rcro62'>
            <column caption='Genre Dominance Ratio' datatype='real' name='[Calculation_1493506236170285061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Genre] : SUM([Global_Sales]) }&#13;&#10;/&#13;&#10;{ SUM([Global_Sales]) }' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1493506236170285061]' derivation='Sum' name='[pcto:sum:Calculation_1493506236170285061:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ifw7ia1l3gn7e1cb0rq01rcro62].[none:Genre:nk]' />
              <wedge-size column='[federated.1ifw7ia1l3gn7e1cb0rq01rcro62].[pcto:sum:Calculation_1493506236170285061:qk]' />
              <text column='[federated.1ifw7ia1l3gn7e1cb0rq01rcro62].[pcto:sum:Calculation_1493506236170285061:qk]' />
              <text column='[federated.1ifw7ia1l3gn7e1cb0rq01rcro62].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ex6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 15 Publishers by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1ifw7ia1l3gn7e1cb0rq01rcro62' />
          </datasources>
          <datasource-dependencies datasource='federated.1ifw7ia1l3gn7e1cb0rq01rcro62'>
            <column caption='Publisher Dominance Ratio' datatype='real' name='[Calculation_1493506236175167494]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[Publisher] :  SUM([Global_Sales])}&#13;&#10;/&#13;&#10;{SUM([Global_Sales])}' />
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1493506236175167494]' derivation='Sum' name='[pcto:sum:Calculation_1493506236175167494:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ifw7ia1l3gn7e1cb0rq01rcro62].[none:Publisher:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1493506236175167494])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Publisher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ifw7ia1l3gn7e1cb0rq01rcro62].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ifw7ia1l3gn7e1cb0rq01rcro62].[none:Publisher:nk]' />
              <size column='[federated.1ifw7ia1l3gn7e1cb0rq01rcro62].[pcto:sum:Calculation_1493506236175167494:qk]' />
              <text column='[federated.1ifw7ia1l3gn7e1cb0rq01rcro62].[none:Publisher:nk]' />
              <text column='[federated.1ifw7ia1l3gn7e1cb0rq01rcro62].[pcto:sum:Calculation_1493506236175167494:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
