<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='job_postings_clean+' inline='true' name='federated.1l4cqie097s95812jkfz41hqqwm8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='job_postings_clean' name='textscan.1x2eyfp07izt0v16ys8ss19nde2y'>
            <connection class='textscan' directory='C:/Repositories/DI-Bootcamp/Week17/Day3/Mini-Project' filename='job_postings_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1x2eyfp07izt0v16ys8ss19nde2y' name='job_postings_clean.csv' table='[job_postings_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IL' separator=','>
              <column datatype='integer' name='Posting ID' ordinal='0' />
              <column datatype='date' name='Job Posting Date' ordinal='1' />
              <column datatype='string' name='Job Title' ordinal='2' />
              <column datatype='string' name='Job Position Type' ordinal='3' />
              <column datatype='string' name='Job Position Level' ordinal='4' />
              <column datatype='integer' name='Years of Experience' ordinal='5' />
              <column datatype='string' name='Job Skills' ordinal='6' />
              <column datatype='string' name='Job Location' ordinal='7' />
              <column datatype='integer' name='Number of Applicants' ordinal='8' />
              <column datatype='string' name='Company Name' ordinal='9' />
              <column datatype='string' name='Company Industry' ordinal='10' />
              <column datatype='string' name='Company Size' ordinal='11' />
              <column datatype='string' name='Job Category' ordinal='12' />
              <column datatype='string' name='City' ordinal='13' />
              <column datatype='string' name='State' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1x2eyfp07izt0v16ys8ss19nde2y' name='job_skills.csv' table='[job_skills#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IL' separator=','>
              <column datatype='integer' name='Posting ID' ordinal='0' />
              <column datatype='string' name='Skills' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Posting ID]</local-name>
            <parent-name>[job_postings_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Posting Date]</local-name>
            <parent-name>[job_postings_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[job_postings_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Position Type]</local-name>
            <parent-name>[job_postings_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Position Level]</local-name>
            <parent-name>[job_postings_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years of Experience]</local-name>
            <parent-name>[job_postings_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Skills]</local-name>
            <parent-name>[job_postings_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Location]</local-name>
            <parent-name>[job_postings_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Applicants]</local-name>
            <parent-name>[job_postings_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Name]</local-name>
            <parent-name>[job_postings_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Industry]</local-name>
            <parent-name>[job_postings_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Size]</local-name>
            <parent-name>[job_postings_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Category]</local-name>
            <parent-name>[job_postings_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[job_postings_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[job_postings_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Posting ID (job_skills.csv)]</local-name>
            <parent-name>[job_skills.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skills]</local-name>
            <parent-name>[job_skills.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='skill_count' datatype='integer' name='[Calculation_878483414522691584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Skills])' />
      </column>
      <column caption='distinct_postings' datatype='integer' name='[Calculation_878483414528532483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Posting ID (job_skills.csv)])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Job Category]' role='dimension' type='nominal' />
      <column caption='Posting ID (job skills.csv)' datatype='integer' name='[Posting ID (job_skills.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Posting ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Skills]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='job_postings_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[job_postings_clean.csv_626DDD951C0A43D1A1147425FE96B76D]' role='measure' type='quantitative' />
      <column caption='job_skills.csv' datatype='table' name='[__tableau_internal_object_id__].[job_skills.csv_418C438DF0084132876FAE6F53B770AE]' role='measure' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job Category]' derivation='None' name='[none:Job Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Skills]' derivation='None' name='[none:Skills:nk]' pivot='key' type='nominal' />
      <group caption='Action (City,Job Category)' hidden='true' name='[Action (City,Job Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Job Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Category)' hidden='true' name='[Action (Job Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Category,Skills)' hidden='true' name='[Action (Job Category,Skills)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Category]' />
          <groupfilter function='level-members' level='[Skills]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1l4cqie097s95812jkfz41hqqwm8'>
      <datasources>
        <datasource caption='job_postings_clean+' name='federated.1l4cqie097s95812jkfz41hqqwm8' />
      </datasources>
      <datasource-dependencies datasource='federated.1l4cqie097s95812jkfz41hqqwm8'>
        <column datatype='string' name='[Job Category]' role='dimension' type='nominal' />
        <column-instance column='[Job Category]' derivation='None' name='[none:Job Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1l4cqie097s95812jkfz41hqqwm8].[none:Job Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Job Category:nk]' member='&quot;Analyst&quot;' />
          <groupfilter function='member' level='[none:Job Category:nk]' member='&quot;Data Scientist&quot;' />
          <groupfilter function='member' level='[none:Job Category:nk]' member='&quot;Engineer&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_48E93DB520364A91947BF8948797D6CA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='# or Postings by Skill' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_01863880BC584E40A0E7365776F4D9AF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='# of Postings by City' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_7F3DD52D565E450AA48BFA92AD82402E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='# of Postings by Industry' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_8E374DA6BC5F466EA76CF197A71ED50A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Distribution by Role' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='# of Postings by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12' underline='true'>Top Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings_clean+' name='federated.1l4cqie097s95812jkfz41hqqwm8' />
          </datasources>
          <datasource-dependencies datasource='federated.1l4cqie097s95812jkfz41hqqwm8'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Job Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Posting ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Skills]' role='dimension' type='nominal' />
            <column-instance column='[Posting ID]' derivation='Count' name='[cnt:Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Category]' derivation='None' name='[none:Job Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Location]' derivation='None' name='[none:Job Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l4cqie097s95812jkfz41hqqwm8].[Action (Job Category)]'>
            <groupfilter function='level-members' level='[Job Category]' user:ui-action-filter='[Action1_333CABF49E974724980815D9F79BCE67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l4cqie097s95812jkfz41hqqwm8].[Action (Job Category,Skills)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_48E93DB520364A91947BF8948797D6CA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Category]' />
              <groupfilter function='level-members' level='[Skills]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l4cqie097s95812jkfz41hqqwm8].[none:City:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Posting ID])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Abbeville&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Aberdeen&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Ada&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Adams County&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Addison&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Agoura Hills&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Akron&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Alabama&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Alameda&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Alamo&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Alaska&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Albany&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Albuquerque&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Albuquerque-Santa Fe Metropolitan Area&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Alexandria&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Aliso Viejo&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;All&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l4cqie097s95812jkfz41hqqwm8].[none:Job Location:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Job Location:nk]' />
              <groupfilter function='member' level='[none:Job Location:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l4cqie097s95812jkfz41hqqwm8].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l4cqie097s95812jkfz41hqqwm8].[cnt:Posting ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l4cqie097s95812jkfz41hqqwm8].[none:Job Location:nk]</column>
            <column>[federated.1l4cqie097s95812jkfz41hqqwm8].[none:City:nk]</column>
            <column>[federated.1l4cqie097s95812jkfz41hqqwm8].[none:Job Category:nk]</column>
            <column>[federated.1l4cqie097s95812jkfz41hqqwm8].[Action (Job Category)]</column>
            <column>[federated.1l4cqie097s95812jkfz41hqqwm8].[Action (Job Category,Skills)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l4cqie097s95812jkfz41hqqwm8].[none:Job Category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1l4cqie097s95812jkfz41hqqwm8].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Job Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l4cqie097s95812jkfz41hqqwm8].[none:Job Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Number of Postings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l4cqie097s95812jkfz41hqqwm8].[cnt:Posting ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1l4cqie097s95812jkfz41hqqwm8].[cnt:Posting ID:qk]</rows>
        <cols>[federated.1l4cqie097s95812jkfz41hqqwm8].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='# of Postings by Industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Industries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings_clean+' name='federated.1l4cqie097s95812jkfz41hqqwm8' />
          </datasources>
          <datasource-dependencies datasource='federated.1l4cqie097s95812jkfz41hqqwm8'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Company Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Posting ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Skills]' role='dimension' type='nominal' />
            <column-instance column='[Posting ID]' derivation='Count' name='[cnt:Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company Industry]' derivation='None' name='[none:Company Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Category]' derivation='None' name='[none:Job Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l4cqie097s95812jkfz41hqqwm8].[Action (City,Job Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_01863880BC584E40A0E7365776F4D9AF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Job Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l4cqie097s95812jkfz41hqqwm8].[Action (Job Category)]'>
            <groupfilter function='level-members' level='[Job Category]' user:ui-action-filter='[Action1_333CABF49E974724980815D9F79BCE67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l4cqie097s95812jkfz41hqqwm8].[Action (Job Category,Skills)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_48E93DB520364A91947BF8948797D6CA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Category]' />
              <groupfilter function='level-members' level='[Skills]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l4cqie097s95812jkfz41hqqwm8].[none:Company Industry:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Posting ID])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Company Industry:nk]' member='%null%' />
                  <groupfilter function='member' level='[none:Company Industry:nk]' member='&quot;1 school alumni&quot;' />
                  <groupfilter function='member' level='[none:Company Industry:nk]' member='&quot;2 school alumni&quot;' />
                  <groupfilter function='member' level='[none:Company Industry:nk]' member='&quot;Accounting&quot;' />
                  <groupfilter function='member' level='[none:Company Industry:nk]' member='&quot;Airlines/Aviation&quot;' />
                  <groupfilter function='member' level='[none:Company Industry:nk]' member='&quot;Apparel &amp; Fashion&quot;' />
                  <groupfilter function='member' level='[none:Company Industry:nk]' member='&quot;Automotive&quot;' />
                  <groupfilter function='member' level='[none:Company Industry:nk]' member='&quot;Aviation &amp; Aerospace&quot;' />
                  <groupfilter function='member' level='[none:Company Industry:nk]' member='&quot;Banking&quot;' />
                  <groupfilter function='member' level='[none:Company Industry:nk]' member='&quot;Biotechnology&quot;' />
                  <groupfilter function='member' level='[none:Company Industry:nk]' member='&quot;Broadcast Media&quot;' />
                  <groupfilter function='member' level='[none:Company Industry:nk]' member='&quot;Building Materials&quot;' />
                  <groupfilter function='member' level='[none:Company Industry:nk]' member='&quot;Business Supplies &amp; Equipment&quot;' />
                  <groupfilter function='member' level='[none:Company Industry:nk]' member='&quot;Capital Markets&quot;' />
                  <groupfilter function='member' level='[none:Company Industry:nk]' member='&quot;Chemicals&quot;' />
                  <groupfilter function='member' level='[none:Company Industry:nk]' member='&quot;Civil Engineering&quot;' />
                  <groupfilter function='member' level='[none:Company Industry:nk]' member='&quot;Commercial Real Estate&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1l4cqie097s95812jkfz41hqqwm8].[none:Company Industry:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Computer Software&quot;</bucket>
              <bucket>&quot;Information Technology &amp; Services&quot;</bucket>
              <bucket>&quot;Internet&quot;</bucket>
              <bucket>&quot;Staffing &amp; Recruiting&quot;</bucket>
              <bucket>&quot;Financial Services&quot;</bucket>
              <bucket>&quot;Hospital &amp; Health Care&quot;</bucket>
              <bucket>&quot;Marketing &amp; Advertising&quot;</bucket>
              <bucket>&quot;Management Consulting&quot;</bucket>
              <bucket>&quot;Computer &amp; Network Security&quot;</bucket>
              <bucket>&quot;Health, Wellness &amp; Fitness&quot;</bucket>
              <bucket>&quot;Insurance&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;Real Estate&quot;</bucket>
              <bucket>&quot;Retail&quot;</bucket>
              <bucket>&quot;Biotechnology&quot;</bucket>
              <bucket>&quot;Leisure, Travel &amp; Tourism&quot;</bucket>
              <bucket>&quot;Defense &amp; Space&quot;</bucket>
              <bucket>&quot;Education Management&quot;</bucket>
              <bucket>&quot;Medical Device&quot;</bucket>
              <bucket>&quot;Consumer Goods&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1l4cqie097s95812jkfz41hqqwm8].[none:Job Category:nk]</column>
            <column>[federated.1l4cqie097s95812jkfz41hqqwm8].[none:Company Industry:nk]</column>
            <column>[federated.1l4cqie097s95812jkfz41hqqwm8].[Action (Job Category)]</column>
            <column>[federated.1l4cqie097s95812jkfz41hqqwm8].[Action (Job Category,Skills)]</column>
            <column>[federated.1l4cqie097s95812jkfz41hqqwm8].[Action (City,Job Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l4cqie097s95812jkfz41hqqwm8].[none:Job Category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1l4cqie097s95812jkfz41hqqwm8].[none:Company Industry:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Job Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l4cqie097s95812jkfz41hqqwm8].[none:Job Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Number of Postings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l4cqie097s95812jkfz41hqqwm8].[cnt:Posting ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1l4cqie097s95812jkfz41hqqwm8].[cnt:Posting ID:qk]</rows>
        <cols>[federated.1l4cqie097s95812jkfz41hqqwm8].[none:Company Industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='# or Postings by Skill'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12' underline='true'>Most In-Demand Skills</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings_clean+' name='federated.1l4cqie097s95812jkfz41hqqwm8' />
          </datasources>
          <datasource-dependencies datasource='federated.1l4cqie097s95812jkfz41hqqwm8'>
            <column caption='skill_count' datatype='integer' name='[Calculation_878483414522691584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Skills])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Job Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Skills]' role='dimension' type='nominal' />
            <column-instance column='[Job Category]' derivation='None' name='[none:Job Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Skills]' derivation='None' name='[none:Skills:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_878483414522691584]' derivation='User' name='[usr:Calculation_878483414522691584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l4cqie097s95812jkfz41hqqwm8].[Action (City,Job Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_01863880BC584E40A0E7365776F4D9AF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Job Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l4cqie097s95812jkfz41hqqwm8].[Action (Job Category)]'>
            <groupfilter function='level-members' level='[Job Category]' user:ui-action-filter='[Action1_333CABF49E974724980815D9F79BCE67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l4cqie097s95812jkfz41hqqwm8].[none:Skills:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_878483414522691584]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Skills:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l4cqie097s95812jkfz41hqqwm8].[none:Skills:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l4cqie097s95812jkfz41hqqwm8].[usr:Calculation_878483414522691584:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l4cqie097s95812jkfz41hqqwm8].[none:Skills:nk]</column>
            <column>[federated.1l4cqie097s95812jkfz41hqqwm8].[none:Job Category:nk]</column>
            <column>[federated.1l4cqie097s95812jkfz41hqqwm8].[Action (Job Category)]</column>
            <column>[federated.1l4cqie097s95812jkfz41hqqwm8].[Action (City,Job Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l4cqie097s95812jkfz41hqqwm8].[none:Job Category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1l4cqie097s95812jkfz41hqqwm8].[none:Job Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Skill:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l4cqie097s95812jkfz41hqqwm8].[none:Skills:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Number of Postings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l4cqie097s95812jkfz41hqqwm8].[usr:Calculation_878483414522691584:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1l4cqie097s95812jkfz41hqqwm8].[usr:Calculation_878483414522691584:qk]</rows>
        <cols>[federated.1l4cqie097s95812jkfz41hqqwm8].[none:Skills:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution by Role'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>Total Postings by Role</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings_clean+' name='federated.1l4cqie097s95812jkfz41hqqwm8' />
          </datasources>
          <datasource-dependencies datasource='federated.1l4cqie097s95812jkfz41hqqwm8'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Job Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Posting ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Skills]' role='dimension' type='nominal' />
            <column-instance column='[Posting ID]' derivation='Count' name='[cnt:Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Category]' derivation='None' name='[none:Job Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l4cqie097s95812jkfz41hqqwm8].[Action (City,Job Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_01863880BC584E40A0E7365776F4D9AF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Job Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l4cqie097s95812jkfz41hqqwm8].[Action (Job Category,Skills)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_48E93DB520364A91947BF8948797D6CA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Category]' />
              <groupfilter function='level-members' level='[Skills]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l4cqie097s95812jkfz41hqqwm8].[none:Job Category:nk]</column>
            <column>[federated.1l4cqie097s95812jkfz41hqqwm8].[Action (Job Category,Skills)]</column>
            <column>[federated.1l4cqie097s95812jkfz41hqqwm8].[Action (City,Job Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1l4cqie097s95812jkfz41hqqwm8].[none:Job Category:nk]' />
              <wedge-size column='[federated.1l4cqie097s95812jkfz41hqqwm8].[cnt:Posting ID:qk]' />
              <size column='[federated.1l4cqie097s95812jkfz41hqqwm8].[cnt:Posting ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1l4cqie097s95812jkfz41hqqwm8].[none:Job Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Number of Postings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l4cqie097s95812jkfz41hqqwm8].[cnt:Posting ID:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Postings Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' underline='true'>Postings Over Time</run>
            <run fontalignment='2'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings_clean+' name='federated.1l4cqie097s95812jkfz41hqqwm8' />
          </datasources>
          <datasource-dependencies datasource='federated.1l4cqie097s95812jkfz41hqqwm8'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Job Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Posting ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Skills]' role='dimension' type='nominal' />
            <column-instance column='[Posting ID]' derivation='Count' name='[cnt:Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Category]' derivation='None' name='[none:Job Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='Month-Trunc' name='[tmn:Job Posting Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l4cqie097s95812jkfz41hqqwm8].[Action (City,Job Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_01863880BC584E40A0E7365776F4D9AF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Job Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l4cqie097s95812jkfz41hqqwm8].[Action (Job Category)]'>
            <groupfilter function='level-members' level='[Job Category]' user:ui-action-filter='[Action1_333CABF49E974724980815D9F79BCE67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l4cqie097s95812jkfz41hqqwm8].[Action (Job Category,Skills)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_48E93DB520364A91947BF8948797D6CA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Category]' />
              <groupfilter function='level-members' level='[Skills]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l4cqie097s95812jkfz41hqqwm8].[none:Job Category:nk]</column>
            <column>[federated.1l4cqie097s95812jkfz41hqqwm8].[Action (Job Category)]</column>
            <column>[federated.1l4cqie097s95812jkfz41hqqwm8].[Action (Job Category,Skills)]</column>
            <column>[federated.1l4cqie097s95812jkfz41hqqwm8].[Action (City,Job Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l4cqie097s95812jkfz41hqqwm8].[none:Job Category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1l4cqie097s95812jkfz41hqqwm8].[tmn:Job Posting Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>New Postings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1l4cqie097s95812jkfz41hqqwm8].[cnt:Posting ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1l4cqie097s95812jkfz41hqqwm8].[cnt:Posting ID:qk]</rows>
        <cols>[federated.1l4cqie097s95812jkfz41hqqwm8].[tmn:Job Posting Date:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l4cqie097s95812jkfz41hqqwm8].[tmn:Job Posting Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1l4cqie097s95812jkfz41hqqwm8].[cnt:Posting ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1l4cqie097s95812jkfz41hqqwm8].[cnt:Posting ID:qk]</field>
                  <field>[federated.1l4cqie097s95812jkfz41hqqwm8].[none:Job Category:nk]</field>
                  <field>[federated.1l4cqie097s95812jkfz41hqqwm8].[tmn:Job Posting Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>510</value>
                <value>&quot;Engineer&quot;</value>
                <value>#2020-06-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l4cqie097s95812jkfz41hqqwm8].[tmn:Job Posting Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1l4cqie097s95812jkfz41hqqwm8].[cnt:Posting ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1l4cqie097s95812jkfz41hqqwm8].[cnt:Posting ID:qk]</field>
                  <field>[federated.1l4cqie097s95812jkfz41hqqwm8].[none:Job Category:nk]</field>
                  <field>[federated.1l4cqie097s95812jkfz41hqqwm8].[tmn:Job Posting Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>22</value>
                <value>&quot;Engineer&quot;</value>
                <value>#2020-03-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l4cqie097s95812jkfz41hqqwm8].[tmn:Job Posting Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1l4cqie097s95812jkfz41hqqwm8].[cnt:Posting ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1l4cqie097s95812jkfz41hqqwm8].[cnt:Posting ID:qk]</field>
                  <field>[federated.1l4cqie097s95812jkfz41hqqwm8].[none:Job Category:nk]</field>
                  <field>[federated.1l4cqie097s95812jkfz41hqqwm8].[tmn:Job Posting Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15</value>
                <value>&quot;Analyst&quot;</value>
                <value>#2020-03-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l4cqie097s95812jkfz41hqqwm8].[tmn:Job Posting Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1l4cqie097s95812jkfz41hqqwm8].[cnt:Posting ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1l4cqie097s95812jkfz41hqqwm8].[cnt:Posting ID:qk]</field>
                  <field>[federated.1l4cqie097s95812jkfz41hqqwm8].[none:Job Category:nk]</field>
                  <field>[federated.1l4cqie097s95812jkfz41hqqwm8].[tmn:Job Posting Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18</value>
                <value>&quot;Data Scientist&quot;</value>
                <value>#2017-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l4cqie097s95812jkfz41hqqwm8].[tmn:Job Posting Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1l4cqie097s95812jkfz41hqqwm8].[cnt:Posting ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1l4cqie097s95812jkfz41hqqwm8].[cnt:Posting ID:qk]</field>
                  <field>[federated.1l4cqie097s95812jkfz41hqqwm8].[none:Job Category:nk]</field>
                  <field>[federated.1l4cqie097s95812jkfz41hqqwm8].[tmn:Job Posting Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>235</value>
                <value>&quot;Analyst&quot;</value>
                <value>#2020-06-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l4cqie097s95812jkfz41hqqwm8].[tmn:Job Posting Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1l4cqie097s95812jkfz41hqqwm8].[cnt:Posting ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1l4cqie097s95812jkfz41hqqwm8].[cnt:Posting ID:qk]</field>
                  <field>[federated.1l4cqie097s95812jkfz41hqqwm8].[none:Job Category:nk]</field>
                  <field>[federated.1l4cqie097s95812jkfz41hqqwm8].[tmn:Job Posting Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>518</value>
                <value>&quot;Engineer&quot;</value>
                <value>#2021-03-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l4cqie097s95812jkfz41hqqwm8].[tmn:Job Posting Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1l4cqie097s95812jkfz41hqqwm8].[cnt:Posting ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1l4cqie097s95812jkfz41hqqwm8].[cnt:Posting ID:qk]</field>
                  <field>[federated.1l4cqie097s95812jkfz41hqqwm8].[none:Job Category:nk]</field>
                  <field>[federated.1l4cqie097s95812jkfz41hqqwm8].[tmn:Job Posting Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>221</value>
                <value>&quot;Analyst&quot;</value>
                <value>#2021-03-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l4cqie097s95812jkfz41hqqwm8].[tmn:Job Posting Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1l4cqie097s95812jkfz41hqqwm8].[cnt:Posting ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1l4cqie097s95812jkfz41hqqwm8].[cnt:Posting ID:qk]</field>
                  <field>[federated.1l4cqie097s95812jkfz41hqqwm8].[none:Job Category:nk]</field>
                  <field>[federated.1l4cqie097s95812jkfz41hqqwm8].[tmn:Job Posting Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>87</value>
                <value>&quot;Data Scientist&quot;</value>
                <value>#2020-07-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l4cqie097s95812jkfz41hqqwm8].[tmn:Job Posting Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1l4cqie097s95812jkfz41hqqwm8].[cnt:Posting ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1l4cqie097s95812jkfz41hqqwm8].[cnt:Posting ID:qk]</field>
                  <field>[federated.1l4cqie097s95812jkfz41hqqwm8].[none:Job Category:nk]</field>
                  <field>[federated.1l4cqie097s95812jkfz41hqqwm8].[tmn:Job Posting Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>69</value>
                <value>&quot;Data Scientist&quot;</value>
                <value>#2021-02-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l4cqie097s95812jkfz41hqqwm8].[tmn:Job Posting Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1l4cqie097s95812jkfz41hqqwm8].[cnt:Posting ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1l4cqie097s95812jkfz41hqqwm8].[cnt:Posting ID:qk]</field>
                  <field>[federated.1l4cqie097s95812jkfz41hqqwm8].[none:Job Category:nk]</field>
                  <field>[federated.1l4cqie097s95812jkfz41hqqwm8].[tmn:Job Posting Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;Data Scientist&quot;</value>
                <value>#2020-11-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l4cqie097s95812jkfz41hqqwm8].[tmn:Job Posting Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1l4cqie097s95812jkfz41hqqwm8].[cnt:Posting ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1l4cqie097s95812jkfz41hqqwm8].[cnt:Posting ID:qk]</field>
                  <field>[federated.1l4cqie097s95812jkfz41hqqwm8].[none:Job Category:nk]</field>
                  <field>[federated.1l4cqie097s95812jkfz41hqqwm8].[tmn:Job Posting Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>68</value>
                <value>&quot;Analyst&quot;</value>
                <value>#2017-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l4cqie097s95812jkfz41hqqwm8].[tmn:Job Posting Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1l4cqie097s95812jkfz41hqqwm8].[cnt:Posting ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1l4cqie097s95812jkfz41hqqwm8].[cnt:Posting ID:qk]</field>
                  <field>[federated.1l4cqie097s95812jkfz41hqqwm8].[none:Job Category:nk]</field>
                  <field>[federated.1l4cqie097s95812jkfz41hqqwm8].[tmn:Job Posting Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>141</value>
                <value>&quot;Engineer&quot;</value>
                <value>#2017-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l4cqie097s95812jkfz41hqqwm8].[tmn:Job Posting Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1l4cqie097s95812jkfz41hqqwm8].[cnt:Posting ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1l4cqie097s95812jkfz41hqqwm8].[cnt:Posting ID:qk]</field>
                  <field>[federated.1l4cqie097s95812jkfz41hqqwm8].[none:Job Category:nk]</field>
                  <field>[federated.1l4cqie097s95812jkfz41hqqwm8].[tmn:Job Posting Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>394</value>
                <value>&quot;Engineer&quot;</value>
                <value>#2021-12-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l4cqie097s95812jkfz41hqqwm8].[tmn:Job Posting Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1l4cqie097s95812jkfz41hqqwm8].[cnt:Posting ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1l4cqie097s95812jkfz41hqqwm8].[cnt:Posting ID:qk]</field>
                  <field>[federated.1l4cqie097s95812jkfz41hqqwm8].[none:Job Category:nk]</field>
                  <field>[federated.1l4cqie097s95812jkfz41hqqwm8].[tmn:Job Posting Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>184</value>
                <value>&quot;Analyst&quot;</value>
                <value>#2021-12-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1l4cqie097s95812jkfz41hqqwm8].[tmn:Job Posting Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1l4cqie097s95812jkfz41hqqwm8].[cnt:Posting ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1l4cqie097s95812jkfz41hqqwm8].[cnt:Posting ID:qk]</field>
                  <field>[federated.1l4cqie097s95812jkfz41hqqwm8].[none:Job Category:nk]</field>
                  <field>[federated.1l4cqie097s95812jkfz41hqqwm8].[tmn:Job Posting Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>68</value>
                <value>&quot;Data Scientist&quot;</value>
                <value>#2021-12-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='23' param='horz' type-v2='layout-flow' w='98666' x='667' y='1333'>
            <zone h='97334' id='19' param='horz' type-v2='layout-flow' w='98666' x='667' y='1333'>
              <zone h='97334' id='14' param='horz' type-v2='layout-flow' w='98666' x='667' y='1333'>
                <zone h='97334' id='12' type-v2='layout-basic' w='98666' x='667' y='1333' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='100000' id='1' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='5666' id='7' type-v2='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='14' underline='true'>Job Market Analysis</run>
            </formatted-text>
          </zone>
          <zone fixed-size='243' h='40500' id='2' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='5666'>
            <zone fixed-size='184' h='40500' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='15333' x='0' y='5666'>
              <zone fixed-size='182' h='25500' id='21' is-fixed='true' name='Distribution by Role' w='15333' x='0' y='5666'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='82' h='15000' id='24' is-fixed='true' name='Distribution by Role' pane-specification-id='0' param='[federated.1l4cqie097s95812jkfz41hqqwm8].[none:Job Category:nk]' show-title='false' type-v2='color' w='15333' x='0' y='31166'>
              </zone>
            </zone>
            <zone h='40500' id='4' name='Postings Over Time' w='84667' x='15333' y='5666'>
              <layout-cache minheight='164' minwidth='110' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone h='53834' id='9' param='horz' type-v2='layout-flow' w='100000' x='0' y='46166'>
            <zone fixed-size='425' h='53834' id='17' is-fixed='true' name='# or Postings by Skill' w='36084' x='0' y='46166'>
              <layout-cache minheight='210' type-h='scalable' type-w='cell' />
            </zone>
            <zone fixed-size='436' h='53834' id='10' is-fixed='true' name='# of Postings by City' w='37000' x='36084' y='46166'>
              <layout-cache minheight='210' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='53834' id='16' name='# of Postings by Industry' w='26915' x='73084' y='46166'>
              <layout-cache cell-count-w='5' minheight='215' non-cell-size-w='24' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
